ValutaOmregner/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ValutaOmregner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="KURSOMREGNER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Main Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="57,6,0,0" Name="textBlock1" Text="Fra:" VerticalAlignment="Top" />
            <ListBox Height="316" HorizontalAlignment="Left" Margin="57,43,0,0" Name="lstVaelgFra" VerticalAlignment="Top" Width="124">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="132">
                        <Image Source="{Binding IconSource}" Height="48" Width="48" VerticalAlignment="Top" Margin="0,10,8,0"/>
                        <StackPanel Width="370">
                            <TextBlock Text="{Binding Text}" FontSize="36" VerticalAlignment="Top"  Margin="0,20,20,0" Width="380" Height="Auto"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="269,6,0,0" Name="textBlock2" Text="Til:" VerticalAlignment="Top" />
            <ListBox Height="316" HorizontalAlignment="Right" Margin="0,43,63,0" Name="lstVaelgTil" VerticalAlignment="Top" Width="124" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="26,365,0,0" Name="txtInputBeloeb" Text="" VerticalAlignment="Top" Width="387" />
            <Button Content="Omregn" Height="72" HorizontalAlignment="Left" Margin="26,431,0,0" Name="btnOmregn" VerticalAlignment="Top" Width="387" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="57,509,0,0" Name="txtResult" Text="..." VerticalAlignment="Top" Width="330" TextAlignment="Center" />
            <Button Content="Vis Kurser" Height="72" Margin="0,535,231,0" Name="btnVisKurser" VerticalAlignment="Top" Click="btnVisKurser_Click" />
            <Button Content="Opdater Kurser" Height="72" HorizontalAlignment="Left" Margin="217,535,0,0" Name="btnOpdaterKurser" VerticalAlignment="Top" Width="233" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>