ValutaOmregner 3/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CurrencyConverter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    xmlns:ctrl="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"    
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="CurrencyFromChanged">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgFrom">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="91"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="imgFrom">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="txtImgFrom">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="91"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="txtImgFrom">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="CurrencyToChanged">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="imgTo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="91"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="txtImgTo">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="91"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-10"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Style x:Key="ButtonChangeUpDownStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                    </VisualState>
                                        <VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid Background="#FBF9F6" x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="Black" x:Name="ApplicationTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel contains ListBox and ListBox ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Margin="0,36,0,0" Grid.Row="1" Height="536" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush ImageSource="/ValutaOmregner;component/img/background.png" />
            </Grid.Background>
            <Grid Tap="dropdownListFra_Tap" Height="48" HorizontalAlignment="Left" Margin="57,64,0,0" Name="dropdownListFra" VerticalAlignment="Top" Width="366">
                <Grid.Background>
                    <ImageBrush ImageSource="/ValutaOmregner;component/img/dropdown.png" />
                </Grid.Background>
                <Image Height="40" HorizontalAlignment="Left" Margin="4,4,0,0" Name="imgDropDownFra" Stretch="Fill" VerticalAlignment="Top" Width="50" />
                <TextBlock Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="60,8,0,0" Name="txtDropdownFra" Text="EUR" VerticalAlignment="Top" FontSize="24" Width="196" />
            </Grid>
            <Grid Tap="dropdownListTil_Tap" Height="48" HorizontalAlignment="Left" Margin="57,339,0,0" Name="dropdownListTil" VerticalAlignment="Top" Width="366">
                <Grid.Background>
                    <ImageBrush ImageSource="/ValutaOmregner;component/img/dropdown.png" />
                </Grid.Background>
                <Image Height="40" HorizontalAlignment="Left" Margin="4,4,0,0" Name="imgDropDownTil" Stretch="Fill" VerticalAlignment="Top" Width="50" />
                <TextBlock FontSize="24" Foreground="Black" Height="30" HorizontalAlignment="Left" Margin="60,8,0,0" Name="txtDropdownTil" Text="DKK" VerticalAlignment="Top" Width="196" />
            </Grid>
            <Image Height="72" HorizontalAlignment="Left" Margin="57,131,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="366" Source="/ValutaOmregner;component/img/textboxback.png" />
            <TextBox Foreground="#6D6D6D" FontSize="35" Height="86" HorizontalAlignment="Left" Margin="65,123,0,0" Name="txtInputText1" Text="{Binding Path=LocalizedResources.EnterAmount, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="343" FontWeight="Bold" FontStyle="Normal" MouseEnter="txtInputText1_MouseEnter" MouseLeave="txtInputText1_MouseEnter" TextChanged="txtInputText1_TextChanged" />
            <Image Height="72" HorizontalAlignment="Left" Margin="57,409,0,0" Name="image5" Source="/ValutaOmregner;component/img/textboxback.png" Stretch="Fill" VerticalAlignment="Top" Width="366" />
            <Button Click="btnChangeUpDown_Click" Height="70" Margin="204,235,204,0" Name="btnChangeUpDown" VerticalAlignment="Top" BorderBrush="{x:Null}" Style="{StaticResource ButtonChangeUpDownStyle}">
                <Button.Background>
                    <ImageBrush ImageSource="/ValutaOmregner;component/img/arrowsbtn.png" />
                </Button.Background>
            </Button>
            <TextBlock FontWeight="Bold" Foreground="#6D6D6D" FontSize="35" Height="56" HorizontalAlignment="Left" Margin="82,421,0,0" Name="txtInputText2" Text="{Binding Path=LocalizedResources.Result, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="326" />
        </Grid>
        <Image Height="57" HorizontalAlignment="Left" Margin="-3,66,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="483" Source="/ValutaOmregner;component/img/header.png" Grid.RowSpan="2" />
        <TextBlock Foreground="#767676" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="14,6,0,0" Name="textBlock2" Text="{Binding Path=LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" FontSize="24" />

        <ctrl:FeedbackOverlay x:Name="FeedbackOverlay"
                              Grid.RowSpan="2"
                              FeedbackTo="{Binding Path=LocalizedResources.FeedbackTo, Source={StaticResource LocalizedStrings}}"
                              ApplicationName="{Binding Path=LocalizedResources.ApplicationName, Source={StaticResource LocalizedStrings}}"
                              CompanyName="{Binding Path=LocalizedResources.CompanyName, Source={StaticResource LocalizedStrings}}"/>

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Show Source" Click="ApplicationBarMenuItem_Click"/>
                <shell:ApplicationBarMenuItem Text="show all rates" Click="ApplicationBarMenuItem_Click_1"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>